{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "This is Backend",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/bundle.js",
    "build:server": "webpack --config webpack.config.server.js",
    "dev": "nodemon --exec babel-node server/server.js"
  },
  "author": "Dev Garg",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.3"
  }
}
